# tutorials

./: List of Web API Tutorials.txt  Readme.txt
AdvancedMVCApplication/: AdvancedMVCApplication.sln
Angular9CreditCardExample/: Angular 9 CRUD with ASP.NET Core Web API.html  Readme.md
AngularSample/SeedAPI/SeedAPI/SeedAPI.Services/: SeedAPI.Services.csproj  UserService.cs
AngularSample/SeedAPI/SeedAPI/SeedAPI.Web.API/: Program.cs  SeedAPI.Web.API.csproj  Startup.cs  appsettings.json
AngularSample/SeedAPI/SeedAPI/SeedAPI.Web.API/App_Start/: DBContextConfig.cs  DBInitializeConfig.cs  DependencyInjectionConfig.cs  JwtTokenConfig.cs
AngularSample/SeedAPI/SeedAPI/SeedAPI.Web.API/Controllers/: TokenController.cs  UserController.cs
AngularSample/SeedAPI/SeedAPI/SeedAPI.Web.API/Properties/: launchSettings.json
AwesomeApp/: AwesomeApp.sln
Backend for Mobile/: ToDoItems2.postman_collection.json  readme.md
Blog/: Readme.md
ContosoUniversity/: ContosoUniversity.sln
MongoDBWebAPI/: BookItems.postman_collection.json  readme.md
MovieApp/: MovieApp.sln  ReadMe.txt
Notes/: Notes.sln
SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/: App.xaml  App.xaml.cs  SimplePodcastPlayer.csproj
SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/Common/: Constants.cs  Database.cs  EntityManager.cs  TaskExtensions.cs  TodoItem.cs  TodoItemDatabase.cs
SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/Models/: BindableBase.cs  DownloadedFeed.cs  DownloadedFeedItem.cs  HomeMenuItem.cs  SavedFeedItem.cs  SavedFeedList.cs  SavedFeedListManager.cs
SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/Services/: IDataStore.cs  MockDataStore.cs
SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/SimplePodcastPlayer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
StackLayoutTutorial/: StackLayoutTutorial.sln
ToDo/: ToDoItems.postman_collection.json  readme.md
WebServiceTutorial/: WebServiceTutorial.sln
XamarinFormsBackgrounding/: FormsBackgrounding.sln  (+1 more)
(+218 files in other folders)
