<Properties StartupItem="Droid/FormsBackgrounding.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Services/DownloaderService.cs">
    <Files>
      <File FileName="Droid/Services/DownloaderService.cs" Line="21" Column="44" />
      <File FileName="Droid/ImageHelper.cs" Line="30" Column="5" />
      <File FileName="iOS/Services/Downloader.cs" Line="36" Column="34" />
      <File FileName="iOS/Services/CustomSessionDownloadDelegate.cs" Line="2" Column="21" />
      <File FileName="DownloadPage.xaml.cs" Line="6" Column="2" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="4" />
      <File FileName="Droid/MainActivity.cs" Line="41" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>FormsBackgrounding.csproj</String>
  </DisabledProjects>
</Properties>